<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        color: #0a0a0a;
      }
      body,
      h1,
      h2,
      h3,
      h5,
      h5,
      h6,
      p {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
      }
      .conatiner {
        background: #fefefe;
        max-width: 630px;
        width: 100%;
        padding: 16px;
      }
      table {
        border-spacing: 0;
        width: 100%;
      }
      .col-1-2 {
        float: left;
        width: 50%;
      }
      p {
        font-size: 11.5px;
        margin-bottom: 8px;
      }

      .hr {
        height: 1px;
        width: 100%;
        background: #10347a;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      a {
        text-decoration: none !important;
        color: #222 !important;
      }
      .small {
        font-size: 10px;
        line-height: 1.2;
        margin-bottom: 0;
        margin-top: 16px;
        text-align: justify;
      }
      h4 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      h5 {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 5px;
      }
      @media only screen and (min-width: 597px) {
        .general-info {
          padding-top: 16px;
          padding-left: 16px;
          border-left: 1px solid #10347a;
          padding-bottom: 16px;
        }
      }

      @media only screen and (max-width: 596px) {
        .col-1-2 {
          float: none !important;
          width: 100% !important;
        }
        .general-info {
          padding-top: 16px;
          padding-left: 0 !important;
          border-left: 1px solid transparent !important;
          padding-bottom: 16px;
        }
      }
    </style>
  </head>

  <body>
    <!-- <style> -->
    <table>
      <tr>
        <td valign="middle">
          <table class="conatiner">
            <tr>
              <td valign="middle">
                <div class="row">
                  <div class="col-1-2">
                    <table style="width: auto">
                      <tr>
                        <td>
                          <img src="logo.jpg" alt="" style="max-width: 100px" />
                        </td>
                        <td>
                          <div style="margin-left: 16px; margin-right: 16px">
                            <h4>Ducan Farrar</h4>
                            <h5>Independent Financial Adviser</h5>
                            <h5>Managing Director</h5>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-1-2">
                    <div class="general-info">
                      <p>
                        <a href="tel:01619282706">
                          <img
                            src="call.png"
                            alt=""
                            style="
                              height: 12px;
                              width: 12px;
                              display: inline-block;
                              margin-right: 10px;
                            "
                          />
                          <span style="text-decoration: none !important"
                            >0161 928 2706
                          </span>
                        </a>
                      </p>
                      <p>
                        <a href="mailto:duncan.farrar@parsonagefinancial.co.uk">
                          <img
                            src="email.png"
                            alt=""
                            style="
                              height: 12px;
                              width: 12px;
                              display: inline-block;
                              margin-right: 10px;
                            "
                          />
                          <span style="text-decoration: none !important"
                            >duncan.farrar@parsonagefinancial.co.uk
                          </span>
                        </a>
                      </p>
                      <p>
                        <a href="https://www.parsonagefinancial.co.uk">
                          <img
                            src="link.png"
                            alt=""
                            style="
                              height: 12px;
                              width: 12px;
                              display: inline-block;
                              margin-right: 10px;
                            "
                          />
                          <span style="text-decoration: none !important"
                            >www.parsonagefinancial.co.uk
                          </span>
                        </a>
                      </p>
                      <p>
                        <a href="#">
                          <img
                            src="pin.png"
                            alt=""
                            style="
                              height: 12px;
                              width: 12px;
                              display: inline-block;
                              margin-right: 10px;
                            "
                          />
                          <span style="text-decoration: none !important"
                            >1-3 Dunham Road, Altrincham, WA14 4NX
                          </span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="hr"></div>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img src="img.png" alt="" style="width: 220px" />
                      </td>
                      <td style="text-align: end">
                        <a
                          href="https://www.facebook.com/ParsonageFinancial
                            "
                          style="display: inline"
                          ><img
                            src="fb.png"
                            alt=""
                            style="width: 20px; height: 20px; display: inline"
                        /></a>
                        <a
                          href="https://twitter.com/moneyplans
                            "
                          ><img
                            src="tw.png"
                            alt=""
                            style="width: 20px; height: 20px"
                        /></a>
                        <a
                          href="https://www.linkedin.com/company/4982778
                            "
                          ><img
                            src="ln.png"
                            alt=""
                            style="width: 20px; height: 20px"
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p class="small">
                  Parsonage Financial Planning is a trading style of Farrmore
                  Limited, an appointed representative of Sense Network Limited
                  which is regulated by the Financial Conduct Authority. FCA
                  Ref: 495275. Farrmore Limited is registered in England and
                  Wales at 1-3 Dunham Road, Altrincham, WA14 4NX - No. 7563763.
                  This email is private and confidential. Access by, or
                  disclosure to, anyone other than the intended recipient for
                  any reason other than the business purpose for which the
                  message is intended is unauthorised. Internet communications
                  are not secure and therefore Farrmore Limited do not accept
                  legal responsibility for the content of this message. Any
                  views or opinions presented are solely those of the author and
                  do not necessarily represent those of Farrmore Limited unless
                  otherwise specifically stated.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
